<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/jquery.knob.js"></script>
    <script src="./js/gyro.min.js"></script>
    <script src="http://antoinecharbonnier.fr/dev/three/postprocessing/three.min.js"></script>
    <script src="demoWithMap.js"></script>
    <title>MERGE</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 63%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      #left-panel {
        float: left;
        width: 14%;
        height: 100%;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
      button{
        position: absolute;
        width: 100px;
        height: 100px;
        top: 500px;
      }  
    </style>
  </head>
  <body>

    <div id="map"></div>
    <div id="right-panel">
      <p>Total Distance: <span id="total-right"></span></p>
    </div>
    <script>
      var eiffelTower = {
        lat: 48.858844,
        lng : 2.294351
      }
      var userPosition;
      var directionsService;
      var directionsDisplay;
      var map;
      var time = Date.now()
      var isPlaying = true;
      var marker;
      var FPS = 4;

      function getLocation(){

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            console.log(pos)
            userPosition = pos
            initMap(userPosition)
            var exp = new Exp({
              positionEnabled: true,
              velocityEnabled: false,
              orientationEnabled: true,
              environmentEnabled: false
            });
          });
        }

      }

      function initMap(userPosition) {
        var geocoder = new google.maps.Geocoder();
        map          = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
        });

        var pinColor = "007569";
        var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor);

        marker = new google.maps.Marker({
          position:  {lat: 48.8592046, lng: 2.2981699999999893},
          map: map,
          title: 'Hello World!',
          icon: pinImage
        });

        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          // panel: document.getElementById('right-panel')
        });

        directionsDisplay.addListener('directions_changed', function() {
          computeTotalDistance(directionsDisplay.getDirections(), "total-right");

          console.log(directionsDisplay.getDirections().request.origin.lat(), directionsDisplay.getDirections().request.origin.lng(), marker.position.lat(), marker.position.lng())
          console.log(calcCrow(directionsDisplay.getDirections().request.origin.lat(), directionsDisplay.getDirections().request.origin.lng(), marker.position.lat(), marker.position.lng()))
        }); 

        displayRoute(userPosition, eiffelTower, directionsService, directionsDisplay);
      }

      function displayRoute(origin, destination, service, display) {
        service.route({
          origin: origin,
          destination: destination,
          travelMode: google.maps.TravelMode.WALKING,
          avoidTolls: true
        }, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
            display.setDirections(response);
          } else {
            alert('Could not display directions due to: ' + status);
          }
        });
      }

      function computeTotalDistance(result, domId) {
        var total   = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
          total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById(domId).innerHTML = total + ' km';
      }
     
      function calcCrow(lat1, lon1, lat2, lon2) 
      {
        var R    = 6371; // km
        var dLat = toRad(lat2-lat1);
        var dLon = toRad(lon2-lon1);
        var lat1 = toRad(lat1);
        var lat2 = toRad(lat2);
        
        var a    = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
        var c    = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
        var d    = R * c;
        return d;
      }

      function toRad(Value) 
      {
          return Value * Math.PI / 180;
      }





    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjKYNpw9wmObtQLLqyyj4qulv8JlbgKg4&signed_in=true&callback=getLocation"
        async defer></script>
  </body>
</html>