<!DOCTYPE html>
<html lang="en">
<head>
  <title>Three sound 3D</title>
  <meta charset="utf-8"/>

  <script src="./js/jquery-1.11.1.min.js"></script>
  <script src="./js/jquery.knob.js"></script>
  <script src="./js/gyro.min.js"></script>
  <script src="http://antoinecharbonnier.fr/dev/three/postprocessing/three.min.js"></script>
  <script src="demo.js"></script>
  <style type="text/css">
    input[type=range][orient=vertical]
    {
      writing-mode: bt-lr; /* IE */
      -webkit-appearance: slider-vertical; /* WebKit */
      width: 8px;
      height: 175px;
      padding: 0 5px;
    }
    canvas{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      webkit-transform: translateX(-50%) translateY(-50%);
      width: 1000px !important;
      height: 1000px !important;
    }
    button{
      width: 100px;
      height: 100px;
    }
    #map {
      position: relative;
      height: 500px;
      width: 500px;
    }
  </style>
</head>
<body>
  <h1>Sound 3D</h1>
  <button onclick="getLocation()">Location</button>
  <div id="map"></div>
  <script>

    var exp = new Exp({
      positionEnabled: true,
      velocityEnabled: false,
      orientationEnabled: true,
      environmentEnabled: false
    });

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
           console.log("Geolocation is not supported by this browser.")
        }
    }
    function showPosition(position) {
       console.log("Latitude: " + position.coords.latitude + 
        "Longitude: " + position.coords.longitude); 
      window.latitude = position.coords.latitude
      window.longitude = position.coords.longitude
    }




  </script>
</body>
</html>
